vert_stack_bottom_outset(stack(dir: ltr, spacing: 1fr, table(
  columns: (1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
  align: center + horizon,
  inset: 1.5mm,
  stroke: 0mm,
  
  table.cell(colspan: 8, link(<2024-01>, [January])),
  table.vline(x: 1, stroke: 0.4pt), [W], table.hline(y: 2, stroke: 0.4pt), [M], [T], [W], [T], [F], [S], [S],
  link(<week-1-2024-01>, [1]), link(<day-2024-01-01>, [1]), link(<day-2024-01-02>, [2]), link(<day-2024-01-03>, [3]), link(<day-2024-01-04>, [4]), link(<day-2024-01-05>, [5]), link(<day-2024-01-06>, [6]), link(<day-2024-01-07>, [7]),
link(<week-2-2024-01>, [2]), link(<day-2024-01-08>, [8]), link(<day-2024-01-09>, [9]), link(<day-2024-01-10>, [10]), link(<day-2024-01-11>, [11]), link(<day-2024-01-12>, [12]), link(<day-2024-01-13>, [13]), link(<day-2024-01-14>, [14]),
link(<week-3-2024-01>, [3]), link(<day-2024-01-15>, [15]), link(<day-2024-01-16>, [16]), link(<day-2024-01-17>, [17]), link(<day-2024-01-18>, [18]), link(<day-2024-01-19>, [19]), link(<day-2024-01-20>, [20]), link(<day-2024-01-21>, [21]),
link(<week-4-2024-01>, [4]), link(<day-2024-01-22>, [22]), link(<day-2024-01-23>, [23]), link(<day-2024-01-24>, [24]), link(<day-2024-01-25>, [25]), link(<day-2024-01-26>, [26]), link(<day-2024-01-27>, [27]), link(<day-2024-01-28>, [28]),
link(<week-5-2024-01>, [5]), link(<day-2024-01-29>, [29]), link(<day-2024-01-30>, [30]), link(<day-2024-01-31>, [31]), [], [], [], []
)
, table(
  columns: (1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
  align: center + horizon,
  inset: 1.5mm,
  stroke: 0mm,
  
  table.cell(colspan: 8, link(<2024-02>, [February])),
  table.vline(x: 1, stroke: 0.4pt), [W], table.hline(y: 2, stroke: 0.4pt), [M], [T], [W], [T], [F], [S], [S],
  link(<week-5-2024-02>, [5]), [], [], [], link(<day-2024-02-01>, [1]), link(<day-2024-02-02>, [2]), link(<day-2024-02-03>, [3]), link(<day-2024-02-04>, [4]),
link(<week-6-2024-02>, [6]), link(<day-2024-02-05>, [5]), link(<day-2024-02-06>, [6]), link(<day-2024-02-07>, [7]), link(<day-2024-02-08>, [8]), link(<day-2024-02-09>, [9]), link(<day-2024-02-10>, [10]), link(<day-2024-02-11>, [11]),
link(<week-7-2024-02>, [7]), link(<day-2024-02-12>, [12]), link(<day-2024-02-13>, [13]), link(<day-2024-02-14>, [14]), link(<day-2024-02-15>, [15]), link(<day-2024-02-16>, [16]), link(<day-2024-02-17>, [17]), link(<day-2024-02-18>, [18]),
link(<week-8-2024-02>, [8]), link(<day-2024-02-19>, [19]), link(<day-2024-02-20>, [20]), link(<day-2024-02-21>, [21]), link(<day-2024-02-22>, [22]), link(<day-2024-02-23>, [23]), link(<day-2024-02-24>, [24]), link(<day-2024-02-25>, [25]),
link(<week-9-2024-02>, [9]), link(<day-2024-02-26>, [26]), link(<day-2024-02-27>, [27]), link(<day-2024-02-28>, [28]), link(<day-2024-02-29>, [29]), [], [], []
)
), stack(dir: ltr, spacing: 1fr, table(
  columns: (1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
  align: center + horizon,
  inset: 1.5mm,
  stroke: 0mm,
  
  table.cell(colspan: 8, link(<2024-03>, [March])),
  table.vline(x: 1, stroke: 0.4pt), [W], table.hline(y: 2, stroke: 0.4pt), [M], [T], [W], [T], [F], [S], [S],
  link(<week-9-2024-03>, [9]), [], [], [], [], link(<day-2024-03-01>, [1]), link(<day-2024-03-02>, [2]), link(<day-2024-03-03>, [3]),
link(<week-10-2024-03>, [10]), link(<day-2024-03-04>, [4]), link(<day-2024-03-05>, [5]), link(<day-2024-03-06>, [6]), link(<day-2024-03-07>, [7]), link(<day-2024-03-08>, [8]), link(<day-2024-03-09>, [9]), link(<day-2024-03-10>, [10]),
link(<week-11-2024-03>, [11]), link(<day-2024-03-11>, [11]), link(<day-2024-03-12>, [12]), link(<day-2024-03-13>, [13]), link(<day-2024-03-14>, [14]), link(<day-2024-03-15>, [15]), link(<day-2024-03-16>, [16]), link(<day-2024-03-17>, [17]),
link(<week-12-2024-03>, [12]), link(<day-2024-03-18>, [18]), link(<day-2024-03-19>, [19]), link(<day-2024-03-20>, [20]), link(<day-2024-03-21>, [21]), link(<day-2024-03-22>, [22]), link(<day-2024-03-23>, [23]), link(<day-2024-03-24>, [24]),
link(<week-13-2024-03>, [13]), link(<day-2024-03-25>, [25]), link(<day-2024-03-26>, [26]), link(<day-2024-03-27>, [27]), link(<day-2024-03-28>, [28]), link(<day-2024-03-29>, [29]), link(<day-2024-03-30>, [30]), link(<day-2024-03-31>, [31])
)
, table(
  columns: (1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
  align: center + horizon,
  inset: 1.5mm,
  stroke: 0mm,
  
  table.cell(colspan: 8, link(<2024-04>, [April])),
  table.vline(x: 1, stroke: 0.4pt), [W], table.hline(y: 2, stroke: 0.4pt), [M], [T], [W], [T], [F], [S], [S],
  link(<week-14-2024-04>, [14]), link(<day-2024-04-01>, [1]), link(<day-2024-04-02>, [2]), link(<day-2024-04-03>, [3]), link(<day-2024-04-04>, [4]), link(<day-2024-04-05>, [5]), link(<day-2024-04-06>, [6]), link(<day-2024-04-07>, [7]),
link(<week-15-2024-04>, [15]), link(<day-2024-04-08>, [8]), link(<day-2024-04-09>, [9]), link(<day-2024-04-10>, [10]), link(<day-2024-04-11>, [11]), link(<day-2024-04-12>, [12]), link(<day-2024-04-13>, [13]), link(<day-2024-04-14>, [14]),
link(<week-16-2024-04>, [16]), link(<day-2024-04-15>, [15]), link(<day-2024-04-16>, [16]), link(<day-2024-04-17>, [17]), link(<day-2024-04-18>, [18]), link(<day-2024-04-19>, [19]), link(<day-2024-04-20>, [20]), link(<day-2024-04-21>, [21]),
link(<week-17-2024-04>, [17]), link(<day-2024-04-22>, [22]), link(<day-2024-04-23>, [23]), link(<day-2024-04-24>, [24]), link(<day-2024-04-25>, [25]), link(<day-2024-04-26>, [26]), link(<day-2024-04-27>, [27]), link(<day-2024-04-28>, [28]),
link(<week-18-2024-04>, [18]), link(<day-2024-04-29>, [29]), link(<day-2024-04-30>, [30]), [], [], [], [], []
)
))